@startuml diagrama_de_clases
package backend {
    class Identificador {
        + detectarVariables()
        + detectarPalabraReservada()

    }

    class Token {
        - String palabra
        - ArrayList<Lexema> arregloLexemas
        - String tipoToken
        + analizarCadena()
        + categorizarLexema()
    }

    class Lexema {
        - String palabra
        - String tipo
    }

    class GraficarLexema {
        - Token token
        - Lexema lexema
    }

    package identificadores {
        enum Operador {
            SUMA
            RESTA
            EXPONENTE
            DIVISION
            MODULO
            MULTIPLICACION
            IGUAL
            DIFERENTE
            MAYOR_QUE
            MENOR_QUE
            MAYOR_IGUAL_QUE
            MENOR_IGUAL_QUE
            AND
            OR
            NOT
            ASIGNACION
        }

        enum PalabraReservada {
            AS
            ASSERT
            BREAK
            CLASS
            CONTINUE
            DEF
            DEL
            ELIF
            ELSE
            EXCEPT
            FALSE
            FINALLY
            FOR
            FROM
            GLOBAL
            IF
            IMPORT
            IN
            IS
            LAMBDA
            NONE
            NONLOCAL
            PASS
            RAISE
            RETURN
            TRUE
            TRY
            WHILE
            WITH
            YIELD

        }

        @enduml